# MarksSpencerApp

./: .gitignore  README.md
Demo/: App.xaml  App.xaml.cs  Hint.xaml  Hint.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MnSDemo.csproj  MnSDemo.sln  Product.xaml  Product.xaml.cs  Search.xaml  Search.xaml.cs  Sparks.xaml  Sparks.xaml.cs
m&s_mock/lib/: constants.dart
m&s_mock/lib/components/: default_button.dart
m&s_mock/lib/models/: Product.dart
m&s_mock/lib/screens/cart/components/: check_out_card.dart
m&s_mock/lib/screens/home/components/: categories.dart  discount_banner.dart  home_header.dart  special_offers.dart
m&s_mock/lib/screens/splash/components/: body.dart  splash_content.dart
provided/: Category.java  Child.java  Child__1.java  DeliveryService.java  Image.java  Image__1.java  Link.java  Nutrition.java  PreviousPrices.java  ProductData.java  chinoshorts.json  cottonjumper.json  laceuptrainers.json  linenshirt.json  products.txt  recipes.json  slimfitshirt.json  straightlegtrousers.json  supersofttights.json
