<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\basket.png" />
    <None Remove="assets\candle1.jpg" />
    <None Remove="assets\candle2.jpg" />
    <None Remove="assets\candle3.jpg" />
    <None Remove="assets\candle4.jpg" />
    <None Remove="assets\lock.png" />
    <None Remove="assets\logo.png" />
    <None Remove="assets\more.jpg" />
    <None Remove="assets\pig.png" />
    <None Remove="assets\prod1.jpg" />
    <None Remove="assets\prod2.jpg" />
    <None Remove="assets\search.png" />
    <None Remove="assets\search2.png" />
    <None Remove="assets\star.png" />
    <None Remove="assets\towel1.jpg" />
    <None Remove="assets\towel2.jpg" />
    <None Remove="assets\towel3.jpg" />
    <None Remove="assets\towel4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\basket.png" />
    <Resource Include="assets\candle1.jpg" />
    <Resource Include="assets\candle2.jpg" />
    <Resource Include="assets\candle3.jpg" />
    <Resource Include="assets\candle4.jpg" />
    <Resource Include="assets\lock.png" />
    <Resource Include="assets\logo.png" />
    <Resource Include="assets\more.jpg" />
    <Resource Include="assets\pig.png" />
    <Resource Include="assets\prod1.jpg" />
    <Resource Include="assets\prod2.jpg" />
    <Resource Include="assets\search.png" />
    <Resource Include="assets\search2.png" />
    <Resource Include="assets\star.png" />
    <Resource Include="assets\towel1.jpg" />
    <Resource Include="assets\towel2.jpg" />
    <Resource Include="assets\towel3.jpg" />
    <Resource Include="assets\towel4.jpg" />
  </ItemGroup>

</Project>
